<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>活动 - 知康</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/jquery-1.11.3.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.scrollUp.min.js"></script>
    <script src="assets/js/script.js"></script>
</head>
<body>

<div class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <a href="welcome.html" class="navbar-brand">知康</a>
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
            <ul class="nav navbar-nav">
                <li><a href="index.html">首页</a></li>
                <li><a href="health.html">健康</a></li>
                <li class="active"><a href="activity.html">活动</a></li>
                <li><a href="advice.html">建议</a></li>
                <li><a href="moment.html">朋友圈</a></li>
                <li><a href="group.html">兴趣组</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="message.html" title="您有四条新的通知">
                        <i class="fa fa-envelope-o"></i>
                        <span class="label label-warning">4</span>
                    </a>
                </li>
                <li class="dropdown nav-user">
                    <a href="#" style="padding: 10px" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                        <img src="assets/img/user.jpg" class="img-circle" style="width: 30px">
                    </a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="user_home.html">我的主页</a></li>
                        <li><a href="setting.html">个人设置</a></li>
                        <li class="divider"></li>
                        <li><a href="#">帮助中心</a></li>
                        <li><a href="#">建议反馈</a></li>
                        <li class="divider"></li>
                        <li><a href="login.html">登出</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="container">

    <div class="row">

        <div class="col-sm-3">
            <div class="panel my-join-panel">
                <div class="panel-heading">
                    <h5 class="inline-title">我参与的</h5>
                    <div class="pull-right">
                        <a href="activity_my.html" class="small">更多</a>
                    </div>
                </div>
                <div class="panel-body panel-top-border">
                    <div class="small heading">[ 骑行小组 ] <a href="activity_home.html">玄武湖百人骑行大赛</a></div>
                    <div class="small pull-right time" >2015年10月30日上午9点</div>
                </div>
                <div class="panel-body panel-top-border">
                    <div class="small heading">[ 骑行小组 ] <a href="activity_home.html">玄武湖百人骑行大赛</a></div>
                    <div class="small pull-right time" >2015年10月30日上午9点</div>
                </div>
                <div class="panel-body panel-top-border">
                    <div class="small heading">[ 骑行小组 ] <a href="activity_home.html">玄武湖百人骑行大赛</a></div>
                    <div class="small pull-right time" >2015年10月30日上午9点</div>
                </div>
                <div class="panel-body panel-top-border">
                    <div class="small heading">[ 骑行小组 ] <a href="activity_home.html">玄武湖百人骑行大赛</a></div>
                    <div class="small pull-right time" >2015年10月30日上午9点</div>
                </div>
                <div class="panel-body panel-top-border">
                    <div class="small heading">[ 骑行小组 ] <a href="activity_home.html">玄武湖百人骑行大赛</a></div>
                    <div class="small pull-right time" >2015年10月30日上午9点</div>
                </div>
            </div>

            <div class="panel my-create-panel">
                <div class="panel-heading">
                    <h5 class="inline-title">我发起的</h5>
                    <div class="pull-right">
                        <a href="activity_my.html" class="small">更多</a>
                    </div>
                </div>
                <div class="panel-body panel-top-border">
                    <div class="small heading">[ 骑行小组 ] <a href="activity_home.html">玄武湖百人骑行大赛</a></div>
                    <div class="small pull-right time" >2015年10月30日上午9点</div>
                </div>
                <div class="panel-body panel-top-border">
                    <div class="small heading">[ 骑行小组 ] <a href="activity_home.html">玄武湖百人骑行大赛</a></div>
                    <div class="small pull-right time" >2015年10月30日上午9点</div>
                </div>
                <div class="panel-body panel-top-border">
                    <div class="small heading">[ 骑行小组 ] <a href="activity_home.html">玄武湖百人骑行大赛</a></div>
                    <div class="small pull-right time" >2015年10月30日上午9点</div>
                </div>
                <div class="panel-body panel-top-border">
                    <div class="small heading">[ 骑行小组 ] <a href="activity_home.html">玄武湖百人骑行大赛</a></div>
                    <div class="small pull-right time" >2015年10月30日上午9点</div>
                </div>
                <div class="panel-body panel-top-border">
                    <div class="small heading">[ 骑行小组 ] <a href="activity_home.html">玄武湖百人骑行大赛</a></div>
                    <div class="small pull-right time" >2015年10月30日上午9点</div>
                </div>
            </div>
        </div>

        <div class="col-sm-9">

            <div class="panel activities-panel">
                <div class="panel-heading">
                    <h5 class="inline-title">活动一览</h5>
                </div>
                <div class="panel-body panel-top-border">
                    <div class="selector row">
                        <div class="col-xs-2">
                            活动类型
                        </div>
                        <div class="col-xs-10">
                            <a href="#">所有</a>
                            <a href="#">户外</a>
                            <a href="#">竞赛</a>
                            <a href="#">线上</a>
                            <a href="#">讨论</a>
                        </div>
                    </div>
                    <div class="selector row">
                        <div class="col-xs-2" style="position: relative; top: 15px">
                            活动城市
                        </div>
                        <div class="col-xs-2" style="position: relative; top: 15px">
                            <a href="#">所有</a>
                            <a href="#">同城</a>
                        </div>
                        <div class="col-xs-4">
                            <select class="form-control" id="province">
                                <option>广东省</option>
                                <option>上海市</option>
                                <option>天津市</option>
                                <option>北京市</option>
                                <option>江苏省</option>
                            </select>
                        </div>
                        <div class="col-xs-4">
                            <select class="form-control" id="city">
                                <option>广州市</option>
                                <option>深圳市</option>
                                <option>东莞市</option>
                                <option>惠州市</option>
                                <option>中山市</option>
                            </select>
                        </div>
                    </div>
                    <div class="selector pull-right" style="position: relative; top: 10px">
                        <a href="#">查看兴趣组活动</a>
                    </div>
                </div>

                <div class="panel-body panel-top-border activity-body">
                    <div class="row">
                        <div class="col-xs-2">
                            <div class="number pull-left">
                                25<br/>报名人数
                            </div>
                        </div>
                        <div class="col-xs-10">
                            <a href="activity_home.html" class="title">玄武湖百人骑行大赛，欢迎你的到来。</a>
                            <span class="pull-right" style="color: #a0a0a0;">2015年10月30日上午9点</span>
                            <div class="footer small" style="position: relative; top: 15px; color: #a0a0a0;">
                                广东省广州市&nbsp&nbsp&nbsp&nbsp
                                骑行小组&nbsp&nbsp&nbsp&nbsp
                                户外
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-body panel-top-border activity-body">
                    <div class="row">
                        <div class="col-xs-2">
                            <div class="number pull-left">
                                25<br/>报名人数
                            </div>
                        </div>
                        <div class="col-xs-10">
                            <a href="activity_home.html" class="title">玄武湖百人骑行大赛，欢迎你的到来。</a>
                            <span class="pull-right" style="color: #a0a0a0;">2015年10月30日上午9点</span>
                            <div class="footer small" style="position: relative; top: 15px; color: #a0a0a0;">
                                广东省广州市&nbsp&nbsp&nbsp&nbsp
                                骑行小组&nbsp&nbsp&nbsp&nbsp
                                户外
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-body panel-top-border activity-body">
                    <div class="row">
                        <div class="col-xs-2">
                            <div class="number pull-left">
                                25<br/>报名人数
                            </div>
                        </div>
                        <div class="col-xs-10">
                            <a href="activity_home.html" class="title">玄武湖百人骑行大赛，欢迎你的到来。</a>
                            <span class="pull-right" style="color: #a0a0a0;">2015年10月30日上午9点</span>
                            <div class="footer small" style="position: relative; top: 15px; color: #a0a0a0;">
                                广东省广州市&nbsp&nbsp&nbsp&nbsp
                                骑行小组&nbsp&nbsp&nbsp&nbsp
                                户外
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-body panel-top-border activity-body">
                    <div class="row">
                        <div class="col-xs-2">
                            <div class="number pull-left">
                                25<br/>报名人数
                            </div>
                        </div>
                        <div class="col-xs-10">
                            <a href="activity_home.html" class="title">玄武湖百人骑行大赛，欢迎你的到来。</a>
                            <span class="pull-right" style="color: #a0a0a0;">2015年10月30日上午9点</span>
                            <div class="footer small" style="position: relative; top: 15px; color: #a0a0a0;">
                                广东省广州市&nbsp&nbsp&nbsp&nbsp
                                骑行小组&nbsp&nbsp&nbsp&nbsp
                                户外
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-body panel-top-border activity-body">
                    <div class="row">
                        <div class="col-xs-2">
                            <div class="number pull-left">
                                25<br/>报名人数
                            </div>
                        </div>
                        <div class="col-xs-10">
                            <a href="activity_home.html" class="title">玄武湖百人骑行大赛，欢迎你的到来。</a>
                            <span class="pull-right" style="color: #a0a0a0;">2015年10月30日上午9点</span>
                            <div class="footer small" style="position: relative; top: 15px; color: #a0a0a0;">
                                广东省广州市&nbsp&nbsp&nbsp&nbsp
                                骑行小组&nbsp&nbsp&nbsp&nbsp
                                户外
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>


</div>

<footer class="navbar-fixed-bottom">
    <div class="container">
        <p>Copyright © 2015 知康 南京大学软件学院 Vboar </p>
    </div>
</footer>

<style>
    .my-join-panel .time, .my-create-panel .time {
        margin-top: 5px;
        margin-bottom: -5px;
        color: #a0a0a0;
    }

    .selector {
        margin-bottom: 10px;
    }

    .selector a {
        margin-right: 15px;
    }

    .activity-body .number {
        background-color: #1FA67A;
        color: #FFFFFF;
        padding: 8px 10px 8px 10px;
        text-align: center;
    }

    .activity-body .title, .activity-body .title:visited {
        color: #6c6c6c;
        font-size: 16px;
    }

    .activity-body .title:hover, .activity-body .title:active {
        color: #3b3b3b;
    }


</style>

<script>
</script>

</body>
</html>